{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DigitalOcean": {
    "AccessKey": "your_access_key",
    "SecretKey": "your_secret_key",
    "Region": "your_region",
    "BucketName": "your_bucket_name",
    "ServiceUrl": "https://your_region.digitaloceanspaces.com"
  },
  "Storage": {
    "CsvFilePath": "Data/uploads.csv"
  }
}
